{
  "name": "dinggu-server-maintain",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "report": "node scripts/generate-daily-report.mjs",
    "metrics": "node scripts/collect-metrics.mjs",
    "docker-logs": "node scripts/analyze-docker-logs.mjs",
    "rotate-tokens": "node scripts/rotate-gate-tokens.mjs"
  }
}
